# ClickBrickVidrieria

./: ClickBrickVidrieria.sln
ClickBrickVidrieria/: ClickBrickVidrieria.csproj  Program.cs  appsettings.json
ClickBrickVidrieria.AccesoDatos/: ClickBrickVidrieria.AccesoDatos.csproj
ClickBrickVidrieria.AccesoDatos/Configuracion/: BodegaConfiguracion.cs  BodegaProductoConfiguracion.cs  CategoriaConfiguracion.cs  InventarioConfiguracion.cs  InventarioDetalleConfiguracion.cs  KardexInventarioConfiguracion.cs  MarcaConfiguracion.cs  ProductoConfiguracion.cs
ClickBrickVidrieria.AccesoDatos/Data/: ApplicationDbContext.cs
ClickBrickVidrieria.AccesoDatos/Migrations/: 20231019061027_AgregarMigracionIdentidad.Designer.cs  20231019061027_AgregarMigracionIdentidad.cs  20231019063613_AgregarBodegaMigracion.Designer.cs  20231019063613_AgregarBodegaMigracion.cs  20231020230614_AgregarCategoriaMigracion.Designer.cs  20231020230614_AgregarCategoriaMigracion.cs  20231021021056_AgregarMarcaMigracion.Designer.cs  20231021021056_AgregarMarcaMigracion.cs  20231021064603_AgregarProductoMigracion.Designer.cs  20231021064603_AgregarProductoMigracion.cs  20231021065056_correxionerresproducto.Designer.cs  20231021065056_correxionerresproducto.cs  20231022093910_AgregarCamposTablaUsarioMigracion.Designer.cs  20231022093910_AgregarCamposTablaUsarioMigracion.cs  20231023002618_Crearcion.Designer.cs  20231023002618_Crearcion.cs  20231028062808_AgregarBodegaProductomigracion.Designer.cs  20231028062808_AgregarBodegaProductomigracion.cs  20231028075124_MigracionActInventario.Designer.cs  20231028075124_MigracionActInventario.cs  20231028082909_AgregarInventarioDetalle.Designer.cs  20231028082909_AgregarInventarioDetalle.cs  20231028085149_AgregarKardexInventario.Designer.cs  20231028085149_AgregarKardexInventario.cs  ApplicationDbContextModelSnapshot.cs
ClickBrickVidrieria.AccesoDatos/Repositorio/: BodegaRepositorio.cs  CategoriaRepositorio.cs  InventarioDetalleRepositorio.cs  InventarioRepositorio.cs  KardexInventarioRepositorio.cs  MarcaRepositorio.cs  ProductoBodegaRepositorio.cs  ProductoRepositorio.cs  Repositorio.cs  UnidadTrabajo.cs  UsuarioAplicacionRepositorio.cs
ClickBrickVidrieria.AccesoDatos/Repositorio/iRepositorio/: iBodegaRepositorio.cs  iCategoriaRepositorio.cs  iInventarioDetalleRepositorio.cs  iInventarioRepositorio.cs  iKardexInventarioRepositorio.cs  iMarcaRepositorio.cs  iProductoBodegaRepositorio.cs  iProductoRepositorio.cs  iRepositorio.cs  iUnidadTrabajo.cs  iUsuarioAplicacionRepositorio.cs
ClickBrickVidrieria.Modelos/: Bodega.cs  (+9 more)
ClickBrickVidrieria/Areas/Admin/Controllers/: BodegaController.cs  CategoriaController.cs  MarcaController.cs  ProductoController.cs  UsuarioController.cs
ClickBrickVidrieria/Areas/Admin/Views/: _ViewImports.cshtml
ClickBrickVidrieria/Controllers/: HomeController.cs
ClickBrickVidrieria/Data/: ApplicationDbContext.cs
ClickBrickVidrieria/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ClickBrickVidrieria/Models/: ErrorViewModel.cs
ClickBrickVidrieria/Properties/: launchSettings.json
ClickBrickVidrieria/Views/: _ViewImports.cshtml
ClickBrickVidrieria/Views/Shared/: Error.cshtml  _BotoneCrearYRegresar.cshtml  _BotonesActualizarYRegresar.cshtml  _Layout.cshtml  _Notificaciones.cshtml
ClickBrickVidrieria/wwwroot/js/: Bodega.js  Categoria.js  Inventario.js  Marca.js  Producto.js  Usuario.js
(+65 files in other folders)
